conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 10,
    cpu_avg_samples = 2,    
    default_outline_color = 'yellow',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'profont:size=10',
    gap_x = 10,
    gap_y = 20,
    minimum_height = 5,
    minimum_width = 220,
    minimum_size = 500,
    net_avg_samples = 2,    
    double_buffer=true,
    no_buffers = false,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    default_color='1994D1',
    color1='DDDDDD',
color2='AAAAAA',
color3='888888',
color4='666666',
color5='FF3D3D',
lua_load='~/.config/conky/conky_grey.lua',
lua_draw_hook_post='main'

}

conky.text = [[
${voffset 15}
${goto 130}${color4}${font Sans:size=22}${time %e}
${goto 140}${color2}${voffset -20}${font Sans:size=9}${time %b}${font}

${voffset 75}
${goto 90}${font Sans:size=7:weight=bold}${color}CPU
${goto 90}${font Sans:size=7:weight=normal}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 90}${font Sans:size=7:weight=normal}${color2}${top name 2}${alignr}${top cpu 2}%
${goto 90}${font Sans:size=7:weight=normal}${color3}${top name 3}${alignr}${top cpu 3}%
${goto 90}${font Sans:size=7:weight=normal}${color3}${top name 3}${alignr}${top cpu 4}%
${goto 90}${cpugraph 25,100 666666 666666}
${goto 90}${voffset -35}${font Sans:size=7:weight=normal}${color}${processes} processes


${voffset 55}
${goto 90}${font Sans:size=7:weight=bold}${color}MEM - ${mem}
${goto 90}${font Sans:size=7:weight=normal}${color1}${top_mem name 1}${alignr}${top_mem mem 1}%
${goto 90}${font Sans:size=7:weight=normal}${color2}${top_mem name 2}${alignr}${top_mem mem 2}%
${goto 90}${font Sans:size=7:weight=normal}${color3}${top_mem name 3}${alignr}${top_mem mem 3}%

${voffset 70}
${goto 78}${font Sans:size=7:weight=bold}${color}HD

${voffset -18}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /boot}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /mnt/code}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /mnt/media}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /mnt/data}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /var/lib/docker}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /mnt/vbox}
${goto 140}${font Sans:size=5:weight=bold}${color}${fs_used /}

${voffset 40}
${goto 70}${font Sans:size=7:weight=bold}${color3}NET${alignr}${font Sans:size=7:weight=bold}${color}
${if_up wlp4s0}${goto 70}wifi ${addr wlp4s0}
${goto 90}${font Sans:size=7:weight=normal}${color1}Up: ${upspeed wlp4s0}${goto 90}${font}${alignr}${color3}${upspeedgraph wlp4s0 8,50}
${goto 90}${font Sans:size=7:weight=normal}${color1}Down: ${downspeed wlp4s0}${goto 90}${font}${alignr}${color3}${downspeedgraph wlp4s0 8,40}
${goto 90}${font Sans:size=7:weight=normal}${color1}Total Up: ${totalup wlp4s0}
${goto 90}${font Sans:size=7:weight=normal}${color1}Total Down: ${totaldown wlp4s0}
${endif}
${alignr}${font Sans:size=7:weight=bold}${color}
${if_up enp3s0}${goto 70}LAN ${addr enp3s0}
${goto 90}${font Sans:size=7:weight=normal}${color1}Up: ${upspeed enp3s0}${goto 90}${font}${alignr}${color3}${upspeedgraph enp3s0 8,50}
${goto 90}${font Sans:size=7:weight=normal}${color1}Down: ${downspeed enp3s0}${goto 90}${font}${alignr}${color3}${downspeedgraph enp3s0 8,40}
${goto 90}${font Sans:size=7:weight=normal}${color1}Total Up: ${totalup enp3s0}
${goto 90}${font Sans:size=7:weight=normal}${color1}Total Down: ${totaldown enp3s0}
${endif}

${voffset 20}
${if_match ${battery_percent BAT1} <= 10 }
${goto 70}${font Sans:size=18:weight=bold}${color5}BATTERY${alignr}${color2}${font Sans:size=7:weight=bold}${color}
${goto 70}${font Sans:size=7:weight=bold}${color}${battery_time BAT1}
${voffset 2}
${goto 90}${color5}${battery_bar 8,100 BAT1}
${goto 90}${battery BAT1}
${else}
${goto 70}${font Sans:size=18:weight=bold}${color1}BATTERY${alignr}${color2}${font Sans:size=7:weight=bold}${color}
${goto 70}${font Sans:size=7:weight=bold}${color}${battery_time BAT1}
${voffset 2}
${goto 90}${color1}${battery_bar 8,100 BAT1}
${goto 90}${battery BAT1}
${endif}
]]
